<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_vocabulary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_home"

    tools:context="com.duongkk.volcalbulary.activities.AddVocabularyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_home" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_save"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginRight="@dimen/activity_vertical_margin"

        android:src="@drawable/ic_add_white_24dp"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/red_btn_bg_pressed_color"
        app:fab_elevationCompat="3dp"
        app:fab_progress_color="@color/red_btn_bg_color"
        app:fab_shadowColor="@color/red_btn_bg_color"
        app:fab_size="normal" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:onClick="onClick"
        android:src="@drawable/ic_style_black_24dp"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/red_btn_bg_pressed_color"
        app:fab_elevationCompat="3dp"
        app:fab_progress_color="@color/red_btn_bg_color"
        app:fab_shadowColor="@color/red_btn_bg_color"
        app:fab_size="normal" />
</RelativeLayout>
